# testpilot-repo

testpilot-ai/: .project  pom.xml
testpilot-ai/src/main/java/com/testpilot/: TestPilotApplication.java
testpilot-ai/src/main/java/com/testpilot/config/: OllamaWebClientConfig.java
testpilot-ai/src/main/java/com/testpilot/controller/: TestCaseController.java
testpilot-ai/src/main/java/com/testpilot/model/: TestCase.java  TestCaseRequest.java
testpilot-ai/src/main/java/com/testpilot/repository/: VectorRepository.java
testpilot-ai/src/main/java/com/testpilot/service/: EmbeddingService.java  LlmService.java  OcrService.java
testpilot-ai/src/main/java/com/testpilot/util/: ExcelWriter.java  FileUtil.java  JsonExtractor.java
testpilot-ai/src/main/resources/: application.yml
